<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lbv-Wm-RP3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultiLingualSupportIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kmm-Ed-HCq">
                                <rect key="frame" x="16" y="213" width="288" height="335"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2be-Rw-9J2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nMU-oD-aLk"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPJ-4F-Rvt">
                                <rect key="frame" x="60" y="184" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7q1-wO-XDJ"/>
                                    <constraint firstAttribute="width" constant="200" id="qQ1-hI-IVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="multiLanguageKey" value="selectLanguage"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kmm-Ed-HCq" firstAttribute="top" secondItem="KPJ-4F-Rvt" secondAttribute="bottom" constant="8" id="859-Oo-lA6"/>
                            <constraint firstItem="KPJ-4F-Rvt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="9Pe-NM-obR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kmm-Ed-HCq" secondAttribute="bottom" constant="20" id="FZi-hN-6UM"/>
                            <constraint firstItem="KPJ-4F-Rvt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LiX-Zg-iPg"/>
                            <constraint firstItem="Kmm-Ed-HCq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iLN-IT-I2W"/>
                            <constraint firstItem="Kmm-Ed-HCq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="p60-pV-aJo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uGc-DB-Cb9"/>
                    <connections>
                        <outlet property="SelectLanguageLabel" destination="KPJ-4F-Rvt" id="w0s-ZV-M6h"/>
                        <outlet property="tableView" destination="Kmm-Ed-HCq" id="faV-NB-3II"/>
                        <segue destination="7eO-ZM-waN" kind="push" identifier="MySegue" id="Vpn-Ju-V9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="267"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MNr-4m-h9E">
            <objects>
                <viewController id="7eO-ZM-waN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UUm-AQ-Ux7"/>
                        <viewControllerLayoutGuide type="bottom" id="vHA-3k-VxE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q2m-is-zvl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLT-WD-gYo">
                                <rect key="frame" x="16" y="373" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yrW-zJ-DNe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="multiLanguageKey" value="button"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPG-gS-en6">
                                <rect key="frame" x="16" y="433" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="edC-5M-3n8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="multiLanguageKey" value="textfield"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7uL-hN-Gzk">
                                <rect key="frame" x="16" y="215" width="288" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8ew-kV-bAD"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="multiLanguageKey" value="textview"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mH-eO-mEq">
                                <rect key="frame" x="16" y="164" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A4e-IA-rYK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="multiLanguageKey" value="lable"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HLT-WD-gYo" secondAttribute="trailing" id="0KE-Iw-Ov7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5mH-eO-mEq" secondAttribute="trailing" id="Sew-pp-2VV"/>
                            <constraint firstItem="7uL-hN-Gzk" firstAttribute="top" secondItem="5mH-eO-mEq" secondAttribute="bottom" constant="30" id="dBf-H7-QIQ"/>
                            <constraint firstItem="5mH-eO-mEq" firstAttribute="leading" secondItem="q2m-is-zvl" secondAttribute="leadingMargin" id="k8V-6R-2xv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7uL-hN-Gzk" secondAttribute="trailing" id="kmD-t6-800"/>
                            <constraint firstItem="7uL-hN-Gzk" firstAttribute="leading" secondItem="q2m-is-zvl" secondAttribute="leadingMargin" id="m1d-8s-RZ1"/>
                            <constraint firstItem="lPG-gS-en6" firstAttribute="leading" secondItem="q2m-is-zvl" secondAttribute="leadingMargin" id="ngy-xh-XIO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lPG-gS-en6" secondAttribute="trailing" id="oCR-5o-ht2"/>
                            <constraint firstItem="HLT-WD-gYo" firstAttribute="top" secondItem="7uL-hN-Gzk" secondAttribute="bottom" constant="30" id="sGL-8d-iFb"/>
                            <constraint firstItem="lPG-gS-en6" firstAttribute="top" secondItem="HLT-WD-gYo" secondAttribute="bottom" constant="30" id="t2K-xY-1ED"/>
                            <constraint firstItem="5mH-eO-mEq" firstAttribute="top" secondItem="UUm-AQ-Ux7" secondAttribute="bottom" constant="100" id="uls-QW-kQy"/>
                            <constraint firstItem="HLT-WD-gYo" firstAttribute="leading" secondItem="q2m-is-zvl" secondAttribute="leadingMargin" id="vGr-FI-pra"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BZb-7z-eFa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJZ-PX-9Mn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tKX-oa-eHc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lbv-Wm-RP3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yoU-C0-xWw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4w5-al-ZPr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoD-0D-KDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="267"/>
        </scene>
    </scenes>
</document>
